@media only screen and (max-width:  1199px)
    .menu
        display: none
    .header-right
        display: none!important
    .header-block-text
        display: none
    .former-address__text
        width: 280px
        height: 108px
    .header-logo
        margin: 0
    .content__title::before
        display: none
    .content
        margin: 0
    .content__title
        padding: 28px 70px 28px 0
    .footer-logo
        margin-left: 0
    .marital
        width: 100%
    .years-number
        width: 100%
    .turn-off__heading
        display: block

@media only screen and (max-width:  991px)
    
    .header__left
        display: flex
        justify-content: space-between!important
        height: 100%
    
    
@media only screen and (max-width:  575px)
    .header__toggler
        display: flex
    .menu
        width: 320px
        margin: 0
    .menu-back
        margin-top: 24px
        width: 280px
    .menu__header
        display: flex!important
    
