@import _mixin

*
    font-family: 'Montserrat', sans-serif

a:hover
    text-decoration: none
    outline: none

body
    background: #F2F3F7

html 
    position: relative
    min-height: 100%

.container 
	max-width: 1600px

.header
    height: 60px
    background: #F2F3F7
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
    &-row
        height: 100%
    &-logo
       margin-right: 13px
    &__text
        +settings_text (600, 14px, 18px, #222222)
    &-profile
        margin-right: 58px
        &__text
            margin-left: 14px
            &:hover
                color: #198CFF
                transition-duration: 0.4s

.container
    height: 100%

.content
    margin-top: 20px
    margin-left: 80px
    &__title
        box-shadow: inset 0px -2px 0px #CCD4E7, inset 0px -1px 0px #FBFCFF
        padding: 28px 385px 28px 0
        +settings_text(bold, 24px, 26px, #222222)
        &:hover
            color: #198CFF
            transition-duration: 0.5s
        &::before
            content: ""
            position: absolute
            width: 24px
            height: 24px
            box-shadow: -6px -6px 16px #FFFFFF, 6px 6px 16px rgba(209, 205, 199, 0.5)
            border-radius: 16px
            background: #F2F3F7
            left: -24px
            background-image: url(../img/before-arrow.png)
            background-repeat: no-repeat
            background-position: center

.about-section
    margin-top: 36px

.section__title
    +settings_text(600, 20px, 24px, #000000)

.button-hint
    height: 20px
    width: 20px
    background-color: #bddeff
    border-radius: 50%
    background-image: url(../img/button.png)
    background-position: center center
    background-repeat: no-repeat
    margin-left: 12px
    cursor: pointer

.years-number
    width: 147px
    background: #F2F3F7
    border: 1px solid #CCD4E7
    box-sizing: border-box
    border-radius: 8px
    padding: 15px 5px 15px 20px
    margin-top: 12px
    +settings_text(500, 14px, 18px, #222222)

.marital
    appearance: none
    width: 275px
    background: #F2F3F7
    border: 1px solid #CCD4E7
    box-sizing: border-box
    border-radius: 8px
    background: url(../img/arrow.png) no-repeat right
    background-position-x: calc(100% - 20px)
    padding: 15px 5px 13px 20px
    margin-top: 12px
    +settings_text(500, 14px, 18px, #222222)

.menu
    margin-top: 100px
    margin-left: 100px
    width: 364px
    height: auto
    background: #F2F3F7
    box-shadow: -9px -9px 16px #FFFFFF, 9px 9px 16px rgba(209, 205, 199, 0.5)
    border-radius: 20px
    &-container
        padding: 12px 32px
    &-back
        background: url(../img/back-arrow.png) left no-repeat
        background-position: 13px 50%
        width: 300px
        height: 40px
        border-radius: 8px
        background-color: #e4eaf0
        &:hover
            background-color: #ffffff

.details__title 
    box-shadow: inset 0px -2px 0px #CCD4E7, inset 0px -1px 0px #FBFCFF
    padding: 14px 30px 14px 0
    margin-top: 8px
    outline: none
    text-transform: uppercase
    letter-spacing: 0.05em
    +settings_text(bold, 12px, 16px, #222222)

.details__link 
    list-style-type: none
    margin-top: 22px
    +settings_text(600, 14px, 18px, #222222)
    &::before
        content: ""
        position: absolute
        width: 15px
        height: 15px
        background-image: url(../img/circle.png)
        background-repeat: no-repeat
        background-position: center 3px
        margin-right: 10px
        left: 10px

.aside__details 
  position: relative

summary::-webkit-details-marker
  display: none

summary::after 
  content: '\25B6'
  font-size: 12px
  color: #939BA3
  position: absolute
  right: 6px
  transform: rotate(-90deg)

.onoffswitch 
    margin-top: 10px
    position: relative 
    width: 70px
    -webkit-user-select:none 
    -moz-user-select:none 
    -ms-user-select: none

.onoffswitch-checkbox 
    position: absolute
    opacity: 0
    pointer-events: none

.onoffswitch-label 
    display: block 
    overflow: hidden 
    cursor: pointer
    border-radius: 20px

.onoffswitch-inner 
    display: block
    width: 200% 
    margin-left: -100%
    transition: margin 0.3s ease-in 0s

.onoffswitch-inner:before, .onoffswitch-inner:after 
    display: block 
    float: left 
    width: 50% 
    height: 36px 
    padding: 0 
    line-height: 36px
    font-size: 11px 
    color: white 
    font-weight: bold
    box-sizing: border-box

.onoffswitch-inner:before 
    content: "YES"
    padding-left: 10px
    background-color: #4D4D4D 
    color: #FFFFFF

.onoffswitch-inner:after 
    content: "NO"
    padding-right: 10px
    background-color: #EDEEF2 
    box-shadow: inset -4px -4px 6px rgba(199, 203, 209, 0.15), inset 4px 4px 6px rgba(199, 203, 209, 0.4)
    color: #4D4D4D
    text-align: right

.onoffswitch-switch 
    display: block
    width: 24px
    margin: 6px
    background: #F2F3F7
    position: absolute
    top: 0px
    bottom: 8px
    right: 34px
    border-radius: 21px
    -webkit-transition: all 0.3s ease-in 0s
    transition: all 0.3s ease-in 0s

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner 
    margin-left: 0

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch 
    right: 0px 

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch2
    right: 0

.input-address
    width: 100%
    background: #F2F3F7
    border: 1px solid #CCD4E7
    box-sizing: border-box
    border-radius: 8px
    padding: 14px 5px 14px 20px
    margin-top: 12px
    +settings_text(500, 14px, 18px, #222222)

.address-last-block
    height: 20px
    width: 20px
    background-color: #bddeff
    border-radius: 50%
    background-image: url(../img/button.png)
    background-position: center 
    background-repeat: no-repeat
    margin-left: 12px
    margin-top: 10px
    cursor: pointer

.input-yrs
    width: 70%
    background: #F2F3F7
    border: 1px solid #CCD4E7
    box-sizing: border-box
    border-radius: 8px
    padding: 14px 5px 14px 20px
    margin-top: 12px
    +settings_text(500, 14px, 18px, #222222)

.address-text
    +settings_text (600, 14px, 18px, #222222)

.onoffswitch-switch2
    display: block
    width: 24px
    margin: 6px
    background: #F2F3F7
    position: absolute
    top: 0px
    bottom: 0px
    right: 34px
    border: 2px solid #F2F3F7
    border-radius: 21px
    -webkit-transition: all 0.3s ease-in 0s
    transition: all 0.3s ease-in 0s
    box-shadow: 0px 0px 4px rgba(199, 203, 209, 0.15), inset -1px -1px 4px rgba(199, 203, 209, 0.2), inset 4px 4px 4px rgba(255, 255, 255, 0.15)

.former-address__text
    width: 507px
    height: 54px
    margin-top: 15px
    +settings_text(500, 14px, 18px, #222222)

.button-next
    margin-top: 48px
    width: 100%
    height: 48px
    background-color: #198CFF
    border-radius: 8px
    color: #FFFFFF
    background-image: url(../img/next-arrow.png)
    background-repeat:  no-repeat
    background-position: right 15px center
    &__text
        +settings_text(600, 14px, 18px, #FFFFFF)
        padding: 15px 190px 15px 20px
        display: block
    &:hover
        background: #939BA3
        background-image: url(../img/next-arrow.png)
        background-repeat:  no-repeat
        background-position: right 15px center
        transition-duration: 0.5s

.footer
    background-color: #2F303F
    height: 100%
    margin-top: 100px
    width: 100%
    &-row
        height: 100%
    &-logo
        margin-left: 80px
        margin-right: 13px
    &-menu
        &__list
            list-style-type: none
        &__link
            +settings_text(500, 16px, 32px, #FFFFFF)
            &:hover
                color: #198CFF
            &_title
                +settings_text(500, 16px, 24px, #FFFFFF)
                opacity: 0.5
                &:hover
                    color: #198CFF

.footer__text
    width: 244px
    height: 128px
    +settings_text(500, 16px, 32px, #FFFFFF)

.turn-off__heading
    display: none
    margin-bottom: 20px

.checkbox-group
    position: relative
    width: 160px
    height: 48px
    background: #F2F3F7
    border-radius: 8px
    border: 1px solid #CCD4E7
    cursor: pointer

.checkbox
    visibility: hidden

.checkbox-label
    display: block
    overflow: hidden

.checkbox__switch, .checkbox__switch2
    display: block
    width: 74px
    height: 40px
    border-radius: 6px
    background: #F2F3F7
    box-shadow: 0px 0px 6px #C7CBD1, inset 4px 4px 6px rgba(255, 255, 255, 0.5)
    position: absolute
    top: 3px
    left: 4px
    transition: all 0.3s ease-in
    cursor: pointer

.checkbox__tag::before
    content: "Rent"
    position: absolute
    +settings_text(500, 14px, 18px, #222222)
    top: 14px
    left: 20px
    z-index: 1
    cursor: pointer

.checkbox__tag::after
    content: "Own"
    position: absolute
    +settings_text(500, 14px, 18px, #939BA3)
    top: 14px
    left: 102px
    z-index: 1
    cursor: pointer

.checkbox:checked + .checkbox-label .checkbox__switch
    left: 80px

.checkbox:checked + .checkbox-label .checkbox__switch2
    left: 80px

/* Icon 1 */

.animated-icon1 
    width: 24px
    height: 24px
    position: relative
    margin: 0px
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer

.animated-icon1 span 
    display: block
    position: absolute
    height: 3px
    width: 100%
    border-radius: 9px
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

.animated-icon1 span 
    background: #222222

.animated-icon1 span:nth-child(1) 
    top: 0px

.animated-icon1 span:nth-child(2) 
    top: 10px

.animated-icon1 span:nth-child(3) 
    top: 20px

.animated-icon1.open span:nth-child(1) 
    top: 11px
    -webkit-transform: rotate(135deg)
    -moz-transform: rotate(135deg)
    -o-transform: rotate(135deg)
    transform: rotate(135deg)

.animated-icon1.open span:nth-child(2) 
    opacity: 0
    left: -60px

.animated-icon1.open span:nth-child(3) 
    top: 11px
    -webkit-transform: rotate(-135deg)
    -moz-transform: rotate(-135deg)
    -o-transform: rotate(-135deg)
    transform: rotate(-135deg)

.header__toggler
    display: none

.navbar-toggler
    //display: none
    padding: 0

.first-button, 
    border: none
    
.first-button:focus
    outline: none

.navbar-toggler-icon
    background-image: url(../img/burger.png)

.menu__header
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15)

.is-close
    display: none

.is-open
    display: flex

.navbar-light
    padding: 0

.menu-drop
    padding: 0px 20px 0 20px

.pad-div
    padding: 0 20px 0 20px
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15)

.menu__title
    +settings_text(600, 20px, 24px, #000000)
    padding: 12px 0

@import _mediaQueries